<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    
    <!-- Incluindo Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        body {
            padding-top: 20px; /* Adicionando espaço acima do conteúdo */
        }
        .container {
            max-width: 100%; /* Largura máxima do container */
            padding: 0 15px; /* Adicionando espaçamento nas laterais */
        }
        .card {
            margin-bottom: 20px; /* Espaçamento entre os cards */
        }
        .table {
            font-size: 0.875rem; /* Tamanho da fonte das tabelas */
        }
        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.75); /* Cor dos links da navbar */
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: rgba(255, 255, 255, 1); /* Cor dos links da navbar ao passar o mouse */
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <a class="navbar-brand" href="/">Sistema Acadêmico</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pessoas/">Pessoas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ensino/">Instituição de Ensino</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/areas/">Áreas do Saber</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cursos/">Cursos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/disciplina/">Disciplinas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/matriculas/">Matrículas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/avaliacoes/">Avaliações</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/frequencias/">Frequências</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/turmas/">Turmas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cidades/">Cidades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ocorrencias/">Ocorrências</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/disciplinas_cursos/">Disciplinas por Curso</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/tipos_avaliacao/">Tipos de Avaliação</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Conteúdo principal -->
    <div class="container mt-5">
        <div class="jumbotron text-center">
            <h1 class="display-4">Olá, é bom te ver por aqui</h1>
            <p class="lead">Esta é a página inicial da Biblioteca</p>
            <p class="lead">Seja Bem Vindo(a)</p>
        </div>

        
    </div>

    <!-- Incluindo jQuery e Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+QQTF6Zr1pea5h4E2Iwo/S+P8ny/E1AIJtP" crossorigin="anonymous"></script>
</body>
</html>
